<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DataProofsDotnet.Rdfc</RootNamespace>
    <AssemblyName>DataProofsDotnet.Rdfc</AssemblyName>
    <PackageId>DataProofsDotnet.Rdfc</PackageId>
    <Version>$(DataProofsVersion)</Version>
    <Description>RDF-canonicalization family for W3C Data Integrity: JSON-LD 1.1 processing and RDFC-1.0 behind the library's own canonicalizer interface, the offline-default document loader, the RDFC cryptosuites (eddsa-rdfc-2022, ecdsa-rdfc-2019), and bbs-2023 selective disclosure. Sole dotNetRDF reference in the stack; no dotNetRDF or Newtonsoft type in any public signature.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DataProofsDotnet.Core/DataProofsDotnet.Core.csproj" />
    <!-- Sole dotNetRDF reference in the entire stack (PRD §2.2); Newtonsoft rides only as its internal transitive -->
    <PackageReference Include="dotNetRdf.Core" />
    <!-- CBOR encoding for the bbs-2023 multi-component proofValue (FR-12). Internal only; no CBOR type
         appears in any public signature (AC-7) — allowed for Rdfc's internal use (PRD §2.2 / phase brief). -->
    <PackageReference Include="System.Formats.Cbor" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    <!-- AC-6 banned-symbol scan: no direct System.Security.Cryptography primitives in src/.
         Rdfc's sanctioned System.Formats.Cbor use is NOT in that namespace and stays allowed. -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>

  <!-- FR-10: version-pinned core W3C JSON-LD contexts embedded as assembly resources for the
       offline-default document loader. Six core contexts are embedded directly from the single
       provenance source of record (tests/fixtures/contexts/, see its PROVENANCE.md) under stable
       logical names so the package's served bytes never drift from the provenance record; the
       credentials/examples/v2 context is authored locally (see Contexts/PROVENANCE.md). -->
  <ItemGroup>
    <EmbeddedResource Include="../../tests/fixtures/contexts/credentials-v2.jsonld" LogicalName="DataProofsDotnet.Rdfc.Contexts.credentials-v2.jsonld" />
    <EmbeddedResource Include="../../tests/fixtures/contexts/credentials-v1.jsonld" LogicalName="DataProofsDotnet.Rdfc.Contexts.credentials-v1.jsonld" />
    <EmbeddedResource Include="../../tests/fixtures/contexts/data-integrity-v2.jsonld" LogicalName="DataProofsDotnet.Rdfc.Contexts.data-integrity-v2.jsonld" />
    <EmbeddedResource Include="../../tests/fixtures/contexts/data-integrity-v1.jsonld" LogicalName="DataProofsDotnet.Rdfc.Contexts.data-integrity-v1.jsonld" />
    <EmbeddedResource Include="../../tests/fixtures/contexts/multikey-v1.jsonld" LogicalName="DataProofsDotnet.Rdfc.Contexts.multikey-v1.jsonld" />
    <EmbeddedResource Include="../../tests/fixtures/contexts/bbs-v1.jsonld" LogicalName="DataProofsDotnet.Rdfc.Contexts.bbs-v1.jsonld" />
    <EmbeddedResource Include="../../tests/fixtures/contexts/jws-2020-v1.jsonld" LogicalName="DataProofsDotnet.Rdfc.Contexts.jws-2020-v1.jsonld" />
    <EmbeddedResource Include="Contexts/credentials-examples-v2.jsonld" LogicalName="DataProofsDotnet.Rdfc.Contexts.credentials-examples-v2.jsonld" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    <!-- Shared repo-root banned-symbol list (AC-6); $(MSBuildThisFileDirectory) is this csproj's dir -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../../BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DataProofsDotnet.Rdfc.Tests" />
  </ItemGroup>

</Project>
