# dataproofs-dotnet

./: .gitattributes  .gitignore  AGENTS.md  BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  DataProofsDotnet.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NOTICE  README.md  RELEASING.md  SECURITY.md  dataproofs-concept.md  dataproofs-prd.md  nuget.config
samples/DataProofsDotnet.Samples.DataIntegrityLegacy/: DataProofsDotnet.Samples.DataIntegrityLegacy.csproj  Program.cs
samples/DataProofsDotnet.Samples.DependencyInjection/: DataProofsDotnet.Samples.DependencyInjection.csproj  Program.cs
samples/DataProofsDotnet.Samples.VcJoseCose/: DataProofsDotnet.Samples.VcJoseCose.csproj  Program.cs
src/DataProofsDotnet.Core/: DataProofsDotnet.Core.csproj  DataProofsException.cs  DataProofsJsonOptions.cs  ProofGenerationException.cs  PublicAPI.Unshipped.txt  PublicKeyMaterial.cs
src/DataProofsDotnet.Core/DataIntegrity/: CryptosuiteRegistry.cs  DataIntegrityProof.cs  DataIntegrityProofPipeline.cs  DocumentVerificationResult.cs  EcdsaJcs2019Cryptosuite.cs  EddsaJcs2022Cryptosuite.cs  ICryptosuite.cs  IVerificationMethodResolver.cs  JcsCryptosuite.cs  PreviousProofReference.cs  PreviousProofReferenceJsonConverter.cs  ProofProblem.cs  ProofProblemCodes.cs  ProofPurposes.cs  ProofVerificationOptions.cs  ProofVerificationResult.cs  ResolvedVerificationMethod.cs  StaticVerificationMethodResolver.cs
src/DataProofsDotnet.Core/Internal/: EcdsaSignatureEncoding.cs  XmlDateTimeStamp.cs
src/DataProofsDotnet.Cose/: CoseAlgorithm.cs  CoseException.cs  CoseSign1.cs  CoseSign1Message.cs  CoseSign1SignOptions.cs  CoseSign1VerificationResult.cs  CoseSign1VerifyOptions.cs  CoseVerificationErrorCode.cs  CoseVerificationFailure.cs  Cwt.cs  CwtClaims.cs  CwtSignOptions.cs  CwtValidationOptions.cs  CwtVerificationResult.cs  DataProofsDotnet.Cose.csproj  PublicAPI.Unshipped.txt  VcCose.cs
src/DataProofsDotnet.Cose/Internal/: CoseAlgorithms.cs  CoseCryptography.cs  CoseSign1Codec.cs  CwtClaimsCodec.cs  EcdsaDerSignature.cs
src/DataProofsDotnet.Extensions.DependencyInjection/: DataProofsBuilder.cs  DataProofsDotnet.Extensions.DependencyInjection.csproj  DataProofsServiceCollectionExtensions.cs  PublicAPI.Unshipped.txt
src/DataProofsDotnet.Jose/: Base64Url.cs  DataProofsDotnet.Jose.csproj  IJoseCryptoProvider.cs  JoseAlgorithms.cs  JoseCryptoProvider.cs  JoseException.cs  Jwk.cs  JwkConversion.cs  JwkThumbprint.cs  KeyTypeMapper.cs  PublicAPI.Unshipped.txt  VcJose.cs
src/DataProofsDotnet.Jose/Encryption/: ApuComputer.cs  ApvComputer.cs  DecoyKeyCache.cs  Ecdh1PuKdf.cs  EcdhEsKdf.cs  EphemeralKeyPair.cs  IEcdhKey.cs  JweBuilder.cs  JweKeyResolvers.cs  JweParser.cs  JweProtectedHeader.cs  RawEcdhKey.cs  RecipientWrap.cs
src/DataProofsDotnet.Jose/Json/: DeterministicJsonWriter.cs  JoseJson.cs
src/DataProofsDotnet.Jose/Jwt/: JwtClaims.cs  JwtHandler.cs  JwtValidationOptions.cs  JwtVerificationResult.cs
src/DataProofsDotnet.Jose/SdJwt/: CompactJwt.cs  Disclosure.cs  DisclosureFrame.cs  KeyBindingJwt.cs  SaltSource.cs  SdHashAlgorithm.cs  SdJwtClaims.cs  SdJwtComponents.cs  SdJwtHolder.cs  SdJwtIssuer.cs  SdJwtIssuerOptions.cs  SdJwtReconstructor.cs  SdJwtVerificationOptions.cs  SdJwtVerificationResult.cs  SdJwtVerifier.cs
src/DataProofsDotnet.Jose/Signing/: EcdsaSignatureCodec.cs  JwsBuilder.cs  JwsParser.cs  JwsProtectedHeader.cs  JwsSigner.cs
src/DataProofsDotnet.Legacy/: DataProofsDotnet.Legacy.csproj  PublicAPI.Unshipped.txt
src/DataProofsDotnet.Legacy/DataIntegrity/: EcdsaSecp256r1Signature2019Cryptosuite.cs  Ed25519Signature2020Cryptosuite.cs  LegacyCanonicalization.cs  LegacyCryptosuiteBase.cs
src/DataProofsDotnet.Legacy/Internal/: EcdsaSignatureEncoding.cs
src/DataProofsDotnet.Rdfc/: CachingNetworkDocumentLoader.cs  DataProofsDotnet.Rdfc.csproj  IDocumentLoader.cs  IRdfCanonicalizer.cs  LoadedContextDocument.cs  OfflineDocumentLoader.cs  PublicAPI.Unshipped.txt  RdfCanonicalizationException.cs  RdfCanonicalizationHashAlgorithm.cs  RdfcDocumentCanonicalizer.cs
src/DataProofsDotnet.Rdfc/Contexts/: PROVENANCE.md
src/DataProofsDotnet.Rdfc/DataIntegrity/: Bbs2023Cryptosuite.cs  EcdsaRdfc2019Cryptosuite.cs  EddsaRdfc2022Cryptosuite.cs  RdfcCryptosuite.cs  RdfcCryptosuiteRegistration.cs
tasks/api-surface-scan/: Allowlist.cs  ApiSurfaceScan.csproj  Program.cs  README.md  TypeReferenceExtractor.cs  bcl-allowlist.txt
tasks/dependency-hygiene/: DependencyHygiene.csproj  NuspecReader.cs  Program.cs  ProjectGraph.cs  README.md
tasks/generate-jose-vectors/: GenerateJoseVectors.csproj  Program.cs
tasks/package-identity/: PackageIdentity.csproj  Program.cs  README.md
tasks/parity-diff/: AssertionExtractor.cs  ParityDiff.csproj  ParityManifest.cs  Program.cs  README.md  RenameNormalizer.cs
tasks/samples-coverage/: Program.cs  allowlist.txt  samples-coverage-report.md  samples-coverage.csproj
tasks/smoke/Core/: Core.csproj  (+1 more)
tests/DataProofsDotnet.ApiSurface.Tests/: DataProofsDotnet.ApiSurface.Tests.csproj  PublicApiHygieneTests.cs
tests/DataProofsDotnet.Cose.Tests/: CoseSign1NegativeTests.cs  CoseSign1RoundTripTests.cs  CoseWgConformanceTests.cs  CwtTests.cs  DataProofsDotnet.Cose.Tests.csproj  VcCoseTests.cs
tests/DataProofsDotnet.Extensions.DependencyInjection.Tests/: AddDataProofsTests.cs  DataProofsDotnet.Extensions.DependencyInjection.Tests.csproj
tests/DataProofsDotnet.Jose.Tests/: DataProofsDotnet.Jose.Tests.csproj  jwe-algorithm-omissions.md
tests/DataProofsDotnet.Legacy.Tests/: CrossStackByteIdentityTests.cs  DataProofsDotnet.Legacy.Tests.csproj  ExtensionFieldRoundTripTests.cs  HostileInputTests.cs  JcsNullMemberByteIdentityTests.cs  LegacyChainBindingTests.cs  LegacyRoundTripTests.cs  RdfcExtensionBindingCharacterizationTests.cs  TamperDetectionTests.cs  VariantIsolationTests.cs
tests/DataProofsDotnet.Rdfc.Tests/: Bbs2023CapabilityTests.cs  Bbs2023LifecycleTests.cs  CanonicalizerSanityTests.cs  DataProofsDotnet.Rdfc.Tests.csproj  DocumentLoaderTests.cs  Fixtures.cs  RdfCanonicalizationConformanceTests.cs  RdfcSuiteVectorTests.cs
(+213 files in other folders)
