<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Preview line: the hyphenated SemVer suffix marks every build as a NuGet prerelease.
         The first nuget-release ships as a preview (owner decision), not v1.0.0. Release CI
         overrides this from the git tag (e.g. v0.1.0-preview.1 -> 0.1.0-preview.1). -->
    <DataProofsVersion Condition="'$(DataProofsVersion)' == ''">0.1.0-preview.2</DataProofsVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Shared NuGet package metadata for all publishable projects -->
  <PropertyGroup>
    <Authors>Moises E Jaramillo</Authors>
    <Company>dataproofs-dotnet contributors</Company>
    <Copyright>Copyright (c) 2026 Moises E Jaramillo and dataproofs-dotnet contributors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/moisesja/dataproofs-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moisesja/dataproofs-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>data-integrity;verifiable-credentials;proofs;jose;cose;sd-jwt;jws;jwe;cwt;w3c;ietf;ssi</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
