<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>SmokeDependencyInjection</AssemblyName>
    <RootNamespace>DataProofsDotnet.Smoke.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <!-- AC-10 clean-room form: `dotnet add package DataProofsDotnet.Extensions.DependencyInjection`
       against the local feed. Microsoft.Extensions.DependencyInjection is the documented
       prerequisite (the container that hosts AddDataProofs). See tasks/smoke/README.md. -->
  <ItemGroup>
    <PackageReference Include="DataProofsDotnet.Extensions.DependencyInjection" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

</Project>
