<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>SmokeCose</AssemblyName>
    <RootNamespace>DataProofsDotnet.Smoke.Cose</RootNamespace>
  </PropertyGroup>

  <!-- AC-10 clean-room form: `dotnet add package DataProofsDotnet.Cose` against the local feed.
       NetCrypto is the documented prerequisite (the signer substrate). See tasks/smoke/README.md. -->
  <ItemGroup>
    <PackageReference Include="DataProofsDotnet.Cose" Version="0.1.0" />
    <PackageReference Include="NetCrypto" Version="1.0.0-preview.1" />
  </ItemGroup>

</Project>
