<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DataProofsDotnet.Rdfc.Tests</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DataProofsDotnet.Rdfc/DataProofsDotnet.Rdfc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Vendored conformance fixtures (PRD §9 conventions): copied beside the test binaries.
         Scoped to the directories this project consumes (like the sibling test projects):
         the RDFC-1.0 suite (AC-2), the RDFC/BBS cryptosuite vectors (AC-1), and the contexts. -->
    <Content Include="../fixtures/w3c/rdf-canon/**/*" LinkBase="fixtures/w3c/rdf-canon" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../fixtures/w3c/vc-di-eddsa/**/*" LinkBase="fixtures/w3c/vc-di-eddsa" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../fixtures/w3c/vc-di-ecdsa/**/*" LinkBase="fixtures/w3c/vc-di-ecdsa" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../fixtures/w3c/vc-di-bbs/**/*" LinkBase="fixtures/w3c/vc-di-bbs" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../fixtures/contexts/**/*" LinkBase="fixtures/contexts" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
