<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>DataProofsDotnet.Tools.ParityDiff</RootNamespace>
    <AssemblyName>ParityDiff</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- No ProjectReference: the tool reads the ported parity test files as text and the didcomm
       source files via `git show <sha>:<path>`, so it builds and runs independently (AC-5). -->

</Project>
